# JcPlug

./: README.md  build.gradle  configuration.gradle  settings.gradle
RecyclerView/: build.gradle
RecyclerView/src/androidTest/java/com/android/jc/recyclerview/: ExampleInstrumentedTest.java
RecyclerView/src/main/: AndroidManifest.xml
RecyclerView/src/main/java/com/android/jc/recyclerview/adapter/: BaseSameDataAdapter.java  BaseTypeItemView.java  IRvTypeListener.java  RvAdapterTool.java  (+2 more)
RecyclerView/src/main/res/values/: attrs.xml  menu_recycler_view_tags.xml
RecyclerView/src/test/java/com/android/jc/recyclerview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/android/jcplug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jcplug/: MainActivity.java  TestIndicatorAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_menu_recyclerview.xml  item_image.xml  item_menu_recycler_view_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/jcplug/: ExampleUnitTest.java
banner/: build.gradle
banner/src/androidTest/java/com/android/jc_banner/: ExampleInstrumentedTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/android/jc_banner/: BannerLayout.java  BannerLayoutManager.java  BaseIndicatorAdapter.java  CenterSnapHelper.java  ConvertUtils.java  IndicatorAdapter.java  IndicatorData.java  RecyclerViewState.java
banner/src/main/java/com/android/jc_banner/recycler/: PagerAnchorInfo.java  PagerConfig.java  PagerGridLayoutManager.java  PagerGridSmoothScroller.java  PagerGridSnapHelper.java  PagerLayoutManager.java  PagerLayoutManagerState.java  TestLinearLayoutManager.java
banner/src/main/res/values/: attr.xml
banner/src/test/java/com/android/jc_banner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
